## Basic minimal ruleset
# Initial, low-level stuff
domain (ip ip6) {
    chain INPUT {
        # Default policy
        policy DROP;

        # DROP Invalid packets
        mod state state INVALID DROP;

        # Accept established and related connections
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # Accept all loopback traffic
        interface lo ACCEPT;

        # Accept all multicast traffic
        interface eth1 mod pkttype pkt-type multicast ACCEPT;

        # Drop malformed TCP packets
        proto tcp mod state state NEW !syn DROP;

        # Accept ICMP. Invalid ICMP packets should have been dropped by now anyway.
        proto icmp ACCEPT;

    }

    chain FORWARD {
        policy DROP;
    }

}

# Allow SSH form internal net only

    domain ip {
        chain INPUT {
            interface eth1 proto tcp dport {{ ssh_port }} saddr {{ internal_net }} ACCEPT;
        }
    }

# Include definitions
@include 'definitions.conf';

# Include the extra configuration
@include 'rules.d/';
